<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Heart Disease Prediction</title>
    <style>
                    body {
        background-image: url('https://www.diabetes.ca/getmedia/ca38f492-76dd-40ef-925f-392988fa7f1a/medical-chart-with-stethoscope.jpg?width=1200&height=801&ext=.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
          } 
    h1 {
        color: hwb(345 7% 90%);
        font-family: verdana;
        font-size: 300%;
        text-align: center;
        }
    p {
        color: rgb(54, 15, 77);
        font-family: verdana;
        font-size: 150%;
        font-weight: bold;
        border: 2px solid rgb(10, 10, 4);
        text-align: center;     
        }
    label {
        color: hsl(282, 73%, 32%);
        font-family: verdana;
        font-size: 130%;
        font-weight: bold;
        text-align: left;
        }  
    input{
        color: hwb(284 1% 95%);
        font-family: verdana;
        font-size: 150%;
        font-weight: bold;
        }       
    body {
        text-align: left;
         }
    select{
        color: rgb(15, 12, 10);
        font-family: verdana;
        font-size: 100%;
        font-weight: bold;
        }
    button {
        background-color: #3d9b40; /* Green */
        border: 1px solid rgb(153, 153, 153);
        color: white;
        border-radius: 3px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
         }    

    </style>
</head>


<body> 
    <div class='header'>
        <h1> Heart Disease Prediction App</h1>
        <p> welcome to our application where you can predict heart disease status</p>
    </div>

    <div> 
        <form action="/predict" method="POST">
            <label for="BMI">Enter your BMI?</label>
            <input type='number' step="0.1" min='15' max="60" id='BMI' name='BMI'><br><br>
            
            <label for="smoker">Do you smoke?</label>
            <select id='smoker' name='smoker'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br> 
            
            <label for="Alcohol_drink">Do you drink alcohol?</label>
            <select id='Alcohol_drink' name='Alcohol_drink'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br> 
            
            <label for="stroke">Have you ever been told you have a stroke?</label>
            <select id='stroke' name='stroke'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br>

            <label for="PhysicalHealth">In past 30 days,how many days did you have a physical health problem? </label>
            <input type='number' step="1" min="0" max="30" id='PhysicalHealth' name='PhysicalHealth'><br><br>

            <label for="MentalHealth">In past 30 days,how many days did you have a mental health problem?</label>
            <input type='number' step="1" min="0" max="30" id='MentalHealth' name='MentalHealth'><br><br>

            <label for="Diff_walk">Difficult walking</label>
            <select id='Diff_walk' name='Diff_walk'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br>

            <label for="sex">Sex</label>
            <select id='sex' name='sex'>
                <option value=male>Male</option>
                <option value=female>Female</option>    
            </select><br><br>         
            
            <label for="age_category">Choice your age category :</label>
            <select id='age_category' name='age_category'>
                <option value=18-24>18-24</option>
                <option value=25-29>25-29</option>    
                <option value=30-34>30-34</option>
                <option value=35-39>35-39</option>
                <option value=40-44>40-44</option>
                <option value=45-49>45-49</option>
                <option value=50-54>50-54</option>
                <option value=55-59>55-59</option>
                <option value=60-64>60-64</option>
                <option value=65-69>65-69</option>
                <option value=70-74>70-74</option>
                <option value=75-79>75-79</option>
                <option value=80 or older> >80 </option>
            </select><br><br>

            <label for="race">Choice your race :</label>
            <select id='race' name='race'>
                <option value=white	>White</option>
                <option value=hispanic>Hispanic</option>    
                <option value=black>Black</option>
                <option value=asian>Asian</option>
                <option value=other>American Indian/Alaskan Native</option>
                <option value=other>Other</option>
            </select><br><br>    

            <label for="diabetic">Diabetic</label>
            <select id='diabetic' name='diabetic'>
                <option value=yes>Yes</option>
                <option value=no>No</option>    
                <option value=no,borderline_diabetes> No, borderline diabetes</option>
                <option value=yes(during_pregnancy)>Yes (during pregnancy)</option>
            </select><br><br>    
        
            <label for="physical_activity">Did you exercise during the past 30 days or not ? 'Physical Activity'</label>
            <select id='physical_activity' name='physical_activity'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br> 

            <label for="general_health">General Health</label>
            <select id='general_health' name='general_health'>
                <option value=poor	>Poor</option>
                <option value=fair>Fair</option>    
                <option value=good>Good</option>
                <option value=very_good>Very good</option>
                <option value=excellent>Excellent</option>
            </select><br><br> 

            <label for="sleep_time">Sleep Time</label>
            <input type='number' step="1" min="0" max="24" id='sleep_time' name='sleep_time'><br><br>

            <label for="asthma">Do you suffer from asthma or not ?  </label>
            <select id='asthma' name='asthma'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br>

            <label for="kidney_disease">Do you suffer from kidney disease or not ?</label>
            <select id='kidney_disease' name='kidney_disease'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br>

            <label for="skin_cancer">Do you suffer from skin cancer or not ?</label>
            <select id='skin_cancer' name='skin_cancer'>
                <option value=no>No</option>
                <option value=yes>Yes</option>
            </select><br><br>

            
            <input type="Submit" value="Predict"/>
        </form>
        
    </div>


</body>
